<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006"
	xmlns:d="http://openoffice.org/extensions/description/2006"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<identifier value="org.openoffice.comp.pyuno.lightproof.oxt.ar_DZ" />
	<display-name>
		<name lang="en-US">Lightproof (ar_DZ)</name>
	</display-name>
	<version value="0.1" />
	<publisher>
        <name lang="en" xlink:href="http://launchpad.net/lightproof">http://launchpad.net/lightproof</name>
    </publisher>	
	<dependencies>
		<OpenOffice.org-minimal-version value="3.0.1"
			d:name="OpenOffice.org 3.0.1" />
	</dependencies>
</description>
